{
  "crons": [
    { "path": "/api/daily-push", "schedule": "0 0 * * *" }
  ],
  "rewrites": [
    { "source": "/ideology", "destination": "/" },
    { "source": "/contact", "destination": "/" },
    { "source": "/series/:path*", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/admin/:path*", "destination": "/" },
    { "source": "/line", "destination": "/" },
    { "source": "/line/:path*", "destination": "/" }
  ]
}
